{
  "name": "pockets-arcade",
  "version": "3.1.0",
  "private": true,
  "description": "Pocket's Arcade with Scramjet browser integration",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@mercuryworkshop/proxy-bootstrap": "0.0.5",
    "express": "^4.21.2"
  }
}
